<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Have your CV analyzed in a few steps</h1>
<hr>
   <form action="mailto:empresas@astrolinks.com.br" method="post" enctype="text/plain">
    <table cellspacing="3">
    <tr>
      <td>
      <label>Your Name:</label>
      <input type="text" name="Your name" value="">
</td>
    </tr>
      <tr>
        <td>
          <label>Current CV:</label>
          <input type="file" name="Your picture" value="">
      </td>
    </tr>
    <td>
    <label>Available from:</label>
  <input type="date" name="Ready from"></td>

<tr>
  <td>

    <input type="submit" name="Submit" value="Submit" strong>

    </td>
</tr>


</table>
   </form>
<p><em>Learn more about our <strong><a href="https://www.astrolinks.com.br/">company</a></strong> when you're finished.</em></p>

  </body>
</html>
